# VideoEditor

./: config.yml  gdrive-secret.json  pom.xml
src/main/java/annotation/: Authentication.java
src/main/java/config/: ApplicationConfig.java  DatabaseConfig.java  LoggingConfig.java  VideoEditorConfig.java
src/main/java/constants/: Constants.java  HeaderConstants.java
src/main/java/excpetions/: VideoEditException.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/org/example/: Main.java  VideoEditorMain.java
src/main/java/requests/: UserRequest.java  VideoMergeRequest.java  VideoTrimRequest.java  VideoUploadRequest.java
src/main/java/resources/: VideoEditorResource.java
src/main/java/responses/: VideoEditResponse.java  VideoUploadResponse.java
src/main/java/service/: GoogleDriveService.java  GoogleDriveServiceImpl.java  VideoEditService.java  VideoEditServiceImpl.java
src/main/java/validator/: VideoValidator.java
src/main/resources/: config.yml
